.services2{
    padding: 50px 0;
    font-family: 'Times New Roman', Times, serif;
    .services-container{
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:30px;
        justify-content: center;
        justify-items: center;
        width:100%;
        margin: 0px auto;
        padding-bottom: 10px;;
    }

    h2 {
        margin-top: 0;
        padding-top: 0;
    }

    img{
    width: 100%;
    height: 50%;
}


.title{
    font-size: 20px;
    color: rgb(82, 78, 78);
    font-weight: 600;
}

.expo{
    font-size: 16px;
    color: rgb(99, 95, 95);
    
}

.bktibx {
    font-size:18px;
    width:100%;
    color:#fff;
    text-align: center;
    border: 0.1px solid; 
    border-color: rgb(231, 222, 222);
    overflow: hidden;
    height: max-content;
}

.pad{
    padding: 5px;
    display: flex;
    flex-direction: column;
}

section{
        max-width: 1000px;
        margin:0 auto;
        box-sizing: border-box;
        padding: 0 3%;
        
    }

    @media only screen and (max-width: 1030px){
        .services-container{
            width:100%
        }
    }

    @media only screen and (max-width: 780px){
        .services-container{
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            width:80%;
           
        }
        .first{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .second{
            grid-column-start: 3;
            grid-column-end: 5;
        }
.third{
    
    grid-column-start: 2;
    grid-column-end: 4;
    
}
        
    }
    @media only screen and (max-width: 500px){
        .services-container{
            display: none;
        }
    }


}