#technologies {
    position: relative;
    background-color: #191923;
    color: white;
    box-sizing: border-box;
    padding: 20px 20px 40px 20px;

    * {
        box-sizing: border-box;
    }
}

.tech-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    transition: 0.5s ease-in-out;
}

.tech-grid:nth-of-type(2) {
    position: absolute;
    top: 128px;
    left: calc(50vw - 400px - 10px);
}

.slide-left {
    transform: translateX(-100vw) !important;
}

.slide-in {
    transform: translateX(0vw) !important;
}

.slide-right {
    transform: translateX(100vw) !important;
}

.tech-header {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin: 30px 0 50px 0;
}

.tech i {
    font-size: 3rem;
    margin: 10px;
    opacity: 0.7;
}

.tech {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid #ee3dc2;
    border-bottom: 1px solid #ee3dc2;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    background-color: transparent;
    box-shadow: 0px 0px 0 0 transparent ,inset 0px 0px 0 0 #191923 ,inset 0 0 0 0px transparent;
    transition: 0.3s ease-in;

    &:hover {
        background-color: #ffffff;
        box-shadow: -10px -11px 0 0 #ee3dc299 ,inset -10px -10px 0 0 #191923 ,inset 0 0 0 400px #ee3dc2;
        i {
            opacity: 1;
            color: #191923;
        }
    }
}

.slide-controller {
    margin-top: 25px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.controler {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ffffffaa;
    margin: 0 5px;
    cursor: pointer;
    transform-origin: center;
    transition: 0.2s ease-in;
}

.controler-on {
    background-color: #ee3dc2cc;
    transform: scale(1.1);
}

@media only screen and (max-width: 640px) {
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .tech-grid {
        grid-template-columns: 1fr;
    }
}